# SoftwareMaranatha

./: Enlace al repositorio del proyecto.txt  README.md
sfmaranatha/: crear-menus.sql  pom.xml  run-tests.bat  solucion-problemas-gestion.md  test-descripcion-pedidos.md
sfmaranatha-mobile/: app.json  package-lock.json  package.json
sfmaranatha-mobile/src/constants/: api.js
sfmaranatha-mobile/src/navigation/: AppNavigator.js
sfmaranatha-mobile/src/screens/: CrearPedidoScreen.js  DashboardScreen.js  LoginScreen.js  MesasScreen.js  PedidosScreen.js  ReservasScreen.js
sfmaranatha-mobile/src/services/: apiService.js
sfmaranatha-mobile/src/utils/: storage.js
sfmaranatha/src/main/java/com/maranatha/sfmaranatha/: SfmaranathaApplication.java
sfmaranatha/src/main/java/com/maranatha/sfmaranatha/Controllers/: CalificacionController.java  MesaController.java  PedidoController.java  PlatoController.java  ReporteController.java  ReservaController.java  UsuarioController.java  WebController.java
sfmaranatha/src/main/java/com/maranatha/sfmaranatha/Model/: Calificacion.java  LikeCalificacion.java  Menu.java  Mesa.java  Pago.java  Pedido.java  PedidoPlato.java  PedidoPlatoKey.java  Plato.java  Reserva.java  RespuestaCalificacion.java  Usuario.java
sfmaranatha/src/main/java/com/maranatha/sfmaranatha/Repository/: CalificacionRepository.java  LikeCalificacionRepository.java  MenuRepository.java  MesaRepository.java  PedidoRepository.java  PlatoRepository.java  ReservaRepository.java  RespuestaCalificacionRepository.java  UsuarioRepository.java
sfmaranatha/src/main/java/com/maranatha/sfmaranatha/Service/: CalificacionService.java  PedidoService.java  PlatoService.java  ReporteService.java  ReservaService.java  UsuarioService.java
sfmaranatha/src/main/java/com/maranatha/sfmaranatha/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
sfmaranatha/src/main/java/com/maranatha/sfmaranatha/dto/: ActualizarUsuarioDTO.java  CalificacionDTO.java  EstadisticasCalificacionDTO.java  LineaPedidoDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PedidoDetalladoDTO.java  PedidoRequestDTO.java  PlatoDTO.java  RegistroUsuarioDTO.java  ReporteVentasDTO.java  ReservaDetalladaDTO.java  ReservaRequestDTO.java  RespuestaRegistroDTO.java
sfmaranatha/src/main/resources/: application.properties
sfmaranatha/src/main/resources/static/: Gestion-de-reservas.html  admin.html  dashboard-cliente.html  formulario-de-registro.html  gestion-de-menus.html  login.html  mesas.html  pantalla-admin.html  primera-pagina.html  recuperar-contrasenia.html  redes.html  registro-cliente.html  reporte-de-ventas.html
sfmaranatha/src/main/resources/static/CSS/: admin.css  dashboard-cliente.css  estilo-FR.css  estilo-pantalla-admin.css  estilo.css  gestion-menu.css  gestion-reservas.css  mesas.css  recuperar-contraseña.css  redes.css  registro-cliente.css  reporte-de-ventas.css  style.css
sfmaranatha/src/main/resources/static/IMG/: carne molida.avif
sfmaranatha/src/main/resources/static/JS/: admin.js  dashboard-cliente.js  formulario-de-registro.js  gestion-de-menus.js  gestion-reserva.js  login.js  mesas.js  pantalla-admin.js  recuperar-contrasenia.js  redes.js  registro-cliente.js  reporte-de-ventas.js
sfmaranatha/src/test/: application-test.properties
sfmaranatha/src/test/java/com/maranatha/sfmaranatha/: SfmaranathaApplicationTests.java
sfmaranatha/src/test/java/com/maranatha/sfmaranatha/e2e/: LoginE2ETest.java
sfmaranatha/src/test/java/com/maranatha/sfmaranatha/integration/: PedidoControllerIntegrationTest.java
sfmaranatha/src/test/java/com/maranatha/sfmaranatha/unit/: UsuarioServiceTest.java
sfmaranatha/test-reports/: app-log.txt
sfmaranatha/test-reports/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
sfmaranatha/test-reports/jacoco/com.maranatha.sfmaranatha/: SfmaranathaApplication.html  SfmaranathaApplication.java.html  index.html  index.source.html
sfmaranatha/test-reports/jacoco/com.maranatha.sfmaranatha.Controllers/: MesaController.html  MesaController.java.html  PedidoController.html  PedidoController.java.html  PlatoController.html  PlatoController.java.html  ReservaController.html  ReservaController.java.html  UsuarioController.html  UsuarioController.java.html  WebController.html  WebController.java.html  index.html  index.source.html
sfmaranatha/test-reports/jacoco/com.maranatha.sfmaranatha.Model/: Menu.html  Menu.java.html  Mesa.html  Mesa.java.html  Pago.html  Pago.java.html  Pedido.html  Pedido.java.html  PedidoPlato$PedidoPlatoKey.html  PedidoPlato.html  PedidoPlato.java.html  PedidoPlatoKey.html  PedidoPlatoKey.java.html  Plato.html  Plato.java.html  Reserva.html  Reserva.java.html  Usuario.html  Usuario.java.html  index.html  index.source.html
sfmaranatha/test-reports/jacoco/com.maranatha.sfmaranatha.Service/: PedidoService.html  PedidoService.java.html  PlatoService.html  PlatoService.java.html  ReservaService.html  ReservaService.java.html  UsuarioService.html  UsuarioService.java.html  index.html  index.source.html
sfmaranatha/test-reports/jacoco/com.maranatha.sfmaranatha.config/: DataInitializer.html  DataInitializer.java.html  OpenApiConfig.html  OpenApiConfig.java.html  SecurityConfig.html  SecurityConfig.java.html  index.html  index.source.html
sfmaranatha/test-reports/jacoco/com.maranatha.sfmaranatha.dto/: LineaPedidoDTO.html  LineaPedidoDTO.java.html  LoginRequestDTO.html  LoginRequestDTO.java.html  LoginResponseDTO.html  LoginResponseDTO.java.html  PedidoDetalladoDTO$ItemPedidoDTO.html  PedidoDetalladoDTO.html  PedidoDetalladoDTO.java.html  PedidoRequestDTO.html  PedidoRequestDTO.java.html  PlatoDTO.html  PlatoDTO.java.html  RegistroUsuarioDTO.html  RegistroUsuarioDTO.java.html  ReservaRequestDTO$PlatoReservaDTO.html  ReservaRequestDTO.html  ReservaRequestDTO.java.html  RespuestaRegistroDTO.html  RespuestaRegistroDTO.java.html  index.html  index.source.html
sfmaranatha/test-reports/surefire/: TEST-com.maranatha.sfmaranatha.unit.UsuarioServiceTest.xml  com.maranatha.sfmaranatha.unit.UsuarioServiceTest.txt
